# remap default prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse mode
set -g mouse on

# colors
set -ag terminal-overrides "$TERM:RGB"

# plugins
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# sensible defaults and config fixes
set -g @plugin 'tmux-plugins/tmux-sensible'
# color theme
set -g @plugin 'catppuccin/tmux'
# battery for the status line
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'

# catppuccin settings
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application host date_time battery"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

